<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MindFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-1s-cZE">
                                <rect key="frame" x="26" y="35" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2n-IO-Xf9">
                                <rect key="frame" x="129.5" y="248" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-yz-yT8">
                                <rect key="frame" x="207" y="30" width="93" height="30"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Add Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="S9G-4C-hVa" kind="presentation" id="OPU-5R-QJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-ac-GCm">
                                <rect key="frame" x="315" y="30" width="39" height="30"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBN-Ar-dhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-05-Rqt">
                                <rect key="frame" x="61" y="339" width="253" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7do-sa-LM3"/>
                                    <constraint firstAttribute="width" constant="253" id="aXZ-Tb-fC5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYk-jR-L0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-WB-G6S">
                                <rect key="frame" x="61" y="411" width="253" height="52"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6n-bf-51e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-Tk-VDZ">
                                <rect key="frame" x="61" y="483" width="253" height="52"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exj-9f-U6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-du-sp6">
                                <rect key="frame" x="61" y="555" width="253" height="52"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTB-df-8k2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzr-1s-cZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="30u-vO-eT8"/>
                            <constraint firstItem="z2n-IO-Xf9" firstAttribute="top" secondItem="VjC-yz-yT8" secondAttribute="bottom" constant="188" id="5mM-hL-lWx"/>
                            <constraint firstItem="gKo-05-Rqt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7hc-SQ-gpe"/>
                            <constraint firstItem="IXx-WB-G6S" firstAttribute="width" secondItem="gKo-05-Rqt" secondAttribute="width" id="99X-Sj-qOu"/>
                            <constraint firstItem="z2n-IO-Xf9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9xI-10-eCB"/>
                            <constraint firstItem="ntp-du-sp6" firstAttribute="top" secondItem="nZH-Tk-VDZ" secondAttribute="bottom" constant="20" id="AKy-z8-pnT"/>
                            <constraint firstItem="IXx-WB-G6S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D1b-YT-HlE"/>
                            <constraint firstItem="nZH-Tk-VDZ" firstAttribute="width" secondItem="gKo-05-Rqt" secondAttribute="width" id="IkN-kh-8e7"/>
                            <constraint firstItem="nZH-Tk-VDZ" firstAttribute="top" secondItem="IXx-WB-G6S" secondAttribute="bottom" constant="20" id="JvB-x6-hTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNh-ac-GCm" secondAttribute="trailing" constant="21" id="Lk5-lQ-71j"/>
                            <constraint firstItem="nZH-Tk-VDZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ql6-hf-MUu"/>
                            <constraint firstItem="ntp-du-sp6" firstAttribute="width" secondItem="gKo-05-Rqt" secondAttribute="width" id="Qpe-hC-Pud"/>
                            <constraint firstItem="VjC-yz-yT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UVz-Xz-Sao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntp-du-sp6" secondAttribute="bottom" constant="60" id="UoU-7f-JnK"/>
                            <constraint firstItem="nZH-Tk-VDZ" firstAttribute="height" secondItem="gKo-05-Rqt" secondAttribute="height" id="WTD-mQ-lwh"/>
                            <constraint firstItem="IXx-WB-G6S" firstAttribute="height" secondItem="gKo-05-Rqt" secondAttribute="height" id="fLb-iL-omS"/>
                            <constraint firstItem="VjC-yz-yT8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="gbR-hh-4q8"/>
                            <constraint firstItem="yzr-1s-cZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="lCO-lU-sJF"/>
                            <constraint firstItem="IXx-WB-G6S" firstAttribute="top" secondItem="gKo-05-Rqt" secondAttribute="bottom" constant="20" id="mye-Kp-3zA"/>
                            <constraint firstItem="DNh-ac-GCm" firstAttribute="leading" secondItem="VjC-yz-yT8" secondAttribute="trailing" constant="15" id="w7i-No-zMp"/>
                            <constraint firstItem="ntp-du-sp6" firstAttribute="height" secondItem="gKo-05-Rqt" secondAttribute="height" id="xFp-6Q-EWa"/>
                            <constraint firstItem="DNh-ac-GCm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xpo-Z7-HFb"/>
                            <constraint firstItem="ntp-du-sp6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yIV-Bt-2Zg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yzr-1s-cZE" secondAttribute="trailing" constant="20" symbolic="YES" id="yJc-mP-UVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addQuestionLabel" destination="VjC-yz-yT8" id="3EP-tn-PIS"/>
                        <outlet property="button1" destination="gKo-05-Rqt" id="x04-SF-vG6"/>
                        <outlet property="button2" destination="IXx-WB-G6S" id="5o7-LS-5CM"/>
                        <outlet property="button3" destination="nZH-Tk-VDZ" id="PPl-X8-2K2"/>
                        <outlet property="button4" destination="ntp-du-sp6" id="TlJ-tl-XwW"/>
                        <outlet property="questionLabel" destination="z2n-IO-Xf9" id="63L-m7-LEP"/>
                        <outlet property="resetButton" destination="DNh-ac-GCm" id="uPa-nd-LgT"/>
                        <outlet property="scoreLabel" destination="yzr-1s-cZE" id="3eN-a1-7pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="wdD-oE-fXL">
            <objects>
                <viewController id="S9G-4C-hVa" customClass="CreateQuestionViewController" customModule="MindFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9L-UU-sON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-hM-Qu2">
                                <rect key="frame" x="24" y="20" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="S9G-4C-hVa" eventType="touchUpInside" id="cke-Ir-ggf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-In-aai">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="S9G-4C-hVa" eventType="touchUpInside" id="Q4z-T0-xue"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="guessScreen" id="4gx-n2-a92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M65-zT-dw1">
                                <rect key="frame" x="16" y="103" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-or-06P">
                                <rect key="frame" x="14" y="201" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npF-Q6-1yv">
                                <rect key="frame" x="14" y="450" width="153" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-0w-E5J">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-VX-XRT">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-yD-R95">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-zV-czb">
                                <rect key="frame" x="14" y="342" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-B7-dhV">
                                <rect key="frame" x="14" y="400" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-dw-b2U">
                                <rect key="frame" x="14" y="496" width="244" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7pR-uE-if1"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="tGe-In-aai" id="d61-VM-f3I"/>
                        <outlet property="answer1TextField" destination="5vc-VX-XRT" id="9Ar-y9-oTm"/>
                        <outlet property="answer2TextField" destination="2OM-yD-R95" id="9vm-hT-vzj"/>
                        <outlet property="answer3TextField" destination="jRI-zV-czb" id="iec-V2-K2C"/>
                        <outlet property="answer4TextField" destination="yj8-B7-dhV" id="dKw-ZP-62C"/>
                        <outlet property="cancelButton" destination="PPy-hM-Qu2" id="D5Z-RJ-G6P"/>
                        <outlet property="cancelTextField" destination="wFa-0w-E5J" id="txY-t6-XIj"/>
                        <outlet property="correctAnswerController" destination="Dy1-dw-b2U" id="FkA-fh-R8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgI-lg-V7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
